{
  "name": "Knicknaks",
  "short_name": "Knicknaks",
  "description": "Free, fast, and privacy-friendly tools that run entirely in your device.",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "categories": [
    "utilities",
    "productivity"
  ],
  "dir": "ltr",
  "lang": "en",
  "id": "xyz.xanthis.knicknaks",
  "screenshots": [
    {
      "src": "/content/install/wide-1.png",
      "sizes": "2348x1556",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing main landing page"
    },
    {
      "src": "/content/install/wide-2.png",
      "sizes": "2348x1556",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tool screen showing a tool working"
    },
    {
      "src": "/content/install/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen showing main landing page"
    },
    {
      "src": "/content/install/mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tool screen showing a tool working"
    }
  ],
  "icons": [
    {
      "src": "/content/install/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/content/install/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}